AZURE_TEXT_ANALYTICS_KEY=Fj1KPt7grC6bAkNja7daZUstpP8wZTXsV6Zjr2FOxkO7wsBQ5SzQJQQJ99BCACHYHv6XJ3w3AAAAACOGL3Xg
AZURE_TEXT_ANALYTICS_ENDPOINT=https://ai-aihackthonhub282549186415.cognitiveservices.azure.com/